import Vue from 'vue'
import VueI18n from 'vue-i18n'

Vue.use(VueI18n)

const messages = {
    'en': {
        Bible: "Holy Bible",
        Registration: "Registration",
        Register: "Register",
        Login: "Login",
        Logout: "Logout",
        Hello: "Hello",
        Chapter: "Chapter",
        ToIndex: "Table of Contents",
        MarkChapterAsRead: "Mark Chapter as read",
        YouNeed: "You need",
        authorize: "login",
        toMarkChapterAsRead: "to mark this chapter as read",
        ChapterAlreadyRead: "Chapter alread read",
        PressAgainToMarkAsRead: "Press again to mark this Chapter unread",
        MarkAsRead: "Mark this Chapter as read",
        AfterReadPressButton: "Don't forget to press this button after reading the chapter",
        Previous: "Previous",
        Next: "Next",
        Index: "Index",
        Settings: "Settings",
        Language: "Language",
        Theme: "Theme",
        Light: "Light",
        Dark: "Dark",
        Close: "Close",
        Password: "Password",
        Enter: "Login",
        Name: "Name",
        Email: "Email",
        PasswordOneMore: "Repeat password",
        RegisterUser: "User registration",
        NotReaded: "Not read",
        Readed: "Read",
        ReadedChapters: "Chapters read",
        UsersReadedChapters: "Users read chapters",
        ProgressForMonth: "Progress for the past month",
        Achievements: "Achievements",
        outOf: "out of",
        greetings_guest: "To get access to statistics and achievements - login or register.",
        RegisterWithGoogle: "Register with Google",
        LoginWithGoogle: "Login with Google",
        or: "or",
        Loading: "Loading",
        Users: "Users",
        AboutUs: "About us",
        AboutUsText: "",
        AlexKotliarov: "Oleksandr Kotliarov",
        Programming: "Programming",
        AlyonaKotliarova: "Alyona Kotliarova",
        IconsDesign: "Icons Design",
    },
    'ua': {
        Bible: "Біблія",
        Registration: "Реєстрація",
        Registrer: "Реєстрація",
        Login: "Логін",
        Logout: "Вийти",
        Hello: "Привіт",
        Chapter: "Розділ",
        ToIndex: "Зміст",
        MarkChapterAsRead: "Відмітити розділ прочитаним",
        YouNeed: "Необхідно",
        authorize: "авторизуватися",
        toMarkChapterAsRead: "щоб відмітити розділ як прочитаний",
        ChapterAlreadyRead: "Розділ вже прочитаний",
        PressAgainToMarkAsRead: "Натисніть ще раз щоб відмітити розділ як прочитаний",
        MarkAsRead: "Відмітити розділ прочитаним",
        AfterReadPressButton: "Після прочитання розділу не забудьте натиснути цю кнопку",
        Previous: "Попередній",
        Next: "Наступний",
        Index: "Зміст",
        Settings: "Налаштування",
        Language: "Мова",
        Theme: "Тема",
        Light: "Світла",
        Dark: "Темна",
        Close: "Закрити",
        Password: "Пароль",
        Enter: "Вхід",
        Name: "Iм'я",
        Email: "Email",
        PasswordOneMore: "Пароль ще раз",
        RegisterUser: "Реєстрація користувача",
        NotReaded: "Не прочитано",
        Readed: "Прочитано",
        ReadedChapters: "Прочитано розділів",
        UsersReadedChapters: "Наші користувачі прочитали розділів",
        ProgressForMonth: "Прогрес читання за місяць",
        Achievements: "Досягнення",
        outOf: "з",
        greetings_guest: "Щоб відстежувати свій прогрес і отримати доступ до статистики та досягнень - увійдіть або зареєструйтесь.",
        RegisterWithGoogle: "Зареєструватися за допомогою Google",
        LoginWithGoogle: "Увійти за допомогою Google",
        or: "або",
        Loading: "Заванатажую",
        Users: "Користувачі",
        AboutUs: "Про нас",
        AboutUsText: "",
        AlexKotliarov: "Олександр Котляров",
        Programming: "Програмування",
        AlyonaKotliarova: "Альона Котлярова",
        IconsDesign: "Дизайн іконок",
    },
    'ru': {
        Bible: "Библия",
        Registration: "Регистрация",
        Registrer: "Регистрация",
        Login: "Логин",
        Logout: "Выйти",
        Hello: "Привет",
        Chapter: "Глава",
        ToIndex: "К оглавлению",
        MarkChapterAsRead: "Отметить главу прочитанной",
        YouNeed: "Необходимо",
        authorize: "авторизироваться",
        toMarkChapterAsRead: "чтоб отметить главу как прочитанную",
        ChapterAlreadyRead: "Глава уже прочитана",
        PressAgainToMarkAsRead: "Нажмите еще раз чтобы отметить главу как не прочитанную",
        MarkAsRead: "Отметить главу прочитанной",
        AfterReadPressButton: "После прочтения главы не забудьте нажать эту кнопку",
        Previous: "Предыдущая",
        Next: "Следующая",
        Index: "Оглавление",
        Settings: "Настройки",
        Language: "Язык",
        Theme: "Тема",
        Light: "Светлая",
        Dark: "Темная",
        Close: "Закрыть",
        Password: "Пароль",
        Enter: "Вход",
        Name: "Имя",
        Email: "Email",
        PasswordOneMore: "Пароль еще раз",
        RegisterUser: "Регистрация пользователя",
        NotReaded: "Не прочитано",
        Readed: "Прочитано",
        ReadedChapters: "Прочитано глав",
        UsersReadedChapters: "Наши пользователи прочитали глав",
        ProgressForMonth: "Прогресс чтения за месяц",
        Achievements: "Достижения",
        outOf: "из",
        greetings_guest: "Чтобы отслеживать свой прогресс и получить доступ к статистике и достижениям - войдите или зарегистрируйтесь.",
        RegisterWithGoogle: "Зарегистрироваться при помощи Google",
        LoginWithGoogle: "Войти с помощью Google",
        or: "или",
        Loading: "Загрузка",
        Users: "Пользователи",
        AboutUs: "Про нас",
        AboutUsText: "Приложение \"Прочитай Библию\" было разработано в 2020 году как практическое задание для закрепления некоторых вэб-технологий. После проявленного интереса к приложению от близких и дрезей - было решено его доработать и сделать публичным. Позже был добавлен функционал достижений и нарисована графика профессиональным дизайнером.",
        AlexKotliarov: "Александр Котляров",
        Programming: "Программирование",
        AlyonaKotliarova: "Алена Котлярова",
        IconsDesign: "Дизайн иконок",
    }
};

const i18n = new VueI18n({
    locale: localStorage.lang || 'ru',
    fallbackLocale: 'en',
    messages,
});

export default i18n;